{
  "name": "windsurf-spatial-visualizer",
  "version": "1.0.0",
  "description": "Spatial code visualizer for Windsurf IDE - ADHD/neurodivergent friendly mind-map code navigation",
  "main": "dist/extension.js",
  "scripts": {
    "build": "tsc && webpack --mode production",
    "watch": "tsc --watch & webpack --watch --mode development",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "windsurf",
    "spatial",
    "visualization",
    "adhd",
    "accessibility",
    "mind-map"
  ],
  "author": "HyperCode Team",
  "license": "MIT",
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "typescript-ast-parser": "^1.0.0",
    "vscode": "^1.0.0"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "spatialVisualizer.open",
        "title": "Open Spatial Code Visualizer",
        "category": "Spatial Visualizer"
      },
      {
        "command": "spatialVisualizer.toggleMode",
        "title": "Toggle Visualization Mode",
        "category": "Spatial Visualizer"
      }
    ],
    "keybindings": [
      {
        "command": "spatialVisualizer.open",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      }
    ]
  }
}
